[core]
  editor = "nvim"
  excludesfile = ~/.DS_Store
  ; pager = nvim --cmd 'let g:VIM_MANPAGER = 1' -c MANPAGER -

[init]
  defaultBranch = main

[merge]
  tool = nvimdiff

[difftool]
  prompt = true
  trustExitCode = true

[diff]
    tool = nvimdiff

[difftool "nvimdiff"]
    cmd = "nvim -d \"$LOCAL\" \"$REMOTE\""

[alias]
  ps = push
  ft = fetch
  pl = pull
  mg = merge
  mt = mergetool
  st = status
  br = branch
  dt = difftool
  dt-staged = difftool --staged
  df = diff --color
  df-staged = diff --staged --color
  co = checkout
  co-rs = checkout --
  cm = commit
  acm = commit -a
  cm-a = commit --amend
  ad = add
  ad-u = reset HEAD --
  logs = log --oneline --decorate --graph --pretty=format:\"(%h)  %an, %ar: %s\"
  logs-all = log --oneline --decorate --graph --all --pretty=format:\"(%h)  %an, %ar: %s\"
  edit = !nvim `git ls-files -m --other --exclude-standard` -p
  rg = !rg $(git rev-parse --show-toplevel) --column --smart-case -e
  rg-ls = !rg $(git rev-parse --show-toplevel) --files
  rg-all = !rg $(git rev-parse --show-toplevel) --column --smart-case --no-ignore --hidden -g '!.git' -e
  rg-all-ls = !rg $(git rev-parse --show-toplevel) --no-ignore --hidden -g '!.git' --files

  lg = lg1
  lg1 = lg1-specific --all
  lg2 = lg2-specific --all
  lg3 = lg3-specific --all
  lg1-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(auto)%d%C(reset)'
  lg2-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(auto)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'
  lg3-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset) %C(bold cyan)(committed: %cD)%C(reset) %C(auto)%d%C(reset)%n''          %C(white)%s%C(reset)%n''          %C(dim white)- %an <%ae> %C(reset) %C(dim white)(committer: %cn <%ce>)%C(reset)'

[user]
	name = amorcar
	email = alejandro.morales.carreno@gmail.com
